{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PATCH": null,
  "https": //dev.azure.com/fabrikam/_apis/wit/workitems/{id}?api-version=7.0

  [
    {
      "op": "test",
      "path": "/rev",
      "value": 1
    },
    {
      "op": "add",
      "path": "/fields/System.AreaPath",
      "value": "Fabrikam-Fiber-Git\\Website"
    },
    {
      "op": "add",
      "path": "/fields/System.History",
      "value": "Moving to the right area path"
    }
  ]

}
